# a-level-computing-project

./: CompSciProjectFinal.sln  README.md
CompSciProjectFinal/: App.xaml  App.xaml.cs  CompSciProjectFinal.csproj  configuration.json  database.db  newdatabase.db
CompSciProjectFinal/BackendFunctions/: Checking.cs  EmailManagement.cs  FileProcessing.cs  InvoiceManagement.cs  ObjectClasses.cs  ProgramConfigurationManagement.cs  SessionsAndAnalyticsManagement.cs
CompSciProjectFinal/BackendFunctions/Database/: DataProcessingAndOtherSimilarFunctions.cs  DatabaseManagement.cs  DatabaseManagementV2.cs
CompSciProjectFinal/BackendFunctions/Security/: Security.cs
CompSciProjectFinal/Resources/XAMLResourceDictionaries/: CheckBox.xaml  ComboBox.xaml  ListBox.xaml  PasswordDot.xaml  SidebarRadioButton.xaml  SidebarSelectionButton.xaml  StandardButton.xaml  StandardButtonAltColours.xaml  StandardProgressBar.xaml  Switch.xaml  TextBox.xaml  TopBarCloseButton.xaml  TopBarStandardButton.xaml
CompSciProjectFinal/UserInterfaceElements/Windows/CheckoutWindow/: CheckoutWindow.xaml  CheckoutWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/CustomerSelectionWindow/: CustomerSelectionWindow.xaml  CustomerSelectionWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/DatabaseViewerWindow/: DatabaseViewerWindow.xaml  DatabaseViewerWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/EditNameAndTxtIdWindow/: EditNameAndTxtIdWindow.xaml  EditNameAndTxtIdWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/EmailManagementWindow/: EmailManagementWindow.xaml  EmailManagementWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/EmailSettingsWindow/: EmailSettingsWindow.xaml  EmailSettingsWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/ErrorDialog/: ErrorDialog.xaml  ErrorDialog.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/ManageCustomerWindow/: ManageCustomerWindow.xaml  ManageCustomerWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/MaterialDetailsWindow/: MaterialDetailsWindow.xaml  MaterialDetailsWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/MaterialSelectionWindow/: MaterialSelectionWindow.xaml  MaterialSelectionWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/MessageDialog/: MessageDialog.xaml  MessageDialog.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/NewCustomerWindow/: NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs
CompSciProjectFinal/UserInterfaceElements/Windows/NewFinancialTransactionWindow/: NewFinancialTransactionWindow.xaml  NewFinancialTransactionWindow.xaml.cs
(+60 files in other folders)
