<Window x:Class="CompSciProjectFinal.MaterialDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompSciProjectFinal"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="CanResize"
        Title="Details" Height="430" Width="600" AllowsTransparency = "True" Background="Transparent">
    <Grid>
        <Border x:Name="Background" CornerRadius="11" Background="#00dddd"></Border>
        <Border x:Name="Background2" CornerRadius="10" Background="Aqua" Margin="1" Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="bdrTitleBar" Grid.ColumnSpan="2" Background="Transparent" MouseDown="bdrTitleBar_MouseDown"/>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock x:Name="txbTitle"  IsHitTestVisible="False" Text="Details for: Material Name" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,12,0">
                    
                    <Button x:Name="btnMinimise" Grid.Column="1" Content="—" FontSize="13" Height="30" Width="41" FontFamily="Amasis MT Pro Black" FontWeight="Bold" Click="btnMinimise_Click" Style="{StaticResource TopBarStandardButton}"/>
                    
                    <Button x:Name="btnClose" Grid.Column="1" Content="" FontSize="13" Height="30" Width="41" FontFamily="Marlett" Click="btnClose_Click" Style="{StaticResource TopBarCloseButton}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock x:Name="txbId" FontSize="16" Margin="0,0,0,6" HorizontalAlignment="Left" Text="ID:"/>


                        <TextBlock  FontSize="16"  Text="Name:"/>
                        <TextBox x:Name="txtMaterialName" Height="30" Margin="0,3" Width="240" FontSize="16" Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Right"/>
                        <Button x:Name="btnUpdate" Height="30" Width="150" Content="Update" Style="{StaticResource StockButton}" FontSize="16" Margin="0,5,0,0" Click="btnUpdate_Click"/>
                            
                        </StackPanel>
                        
                        
                    
                    <Border x:Name="bdrProductImage" Margin="25,5"  CornerRadius="10" Grid.Column="2">
                        <Border.Background>
                            <ImageBrush ImageSource="C:/Windows/Web/Wallpaper/Windows/img0.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Button x:Name="btnReplaceImage" Width="100" Height="30" Content="Replace" FontSize="16" Style="{StaticResource StockButtonBLCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnReplaceImage_Click"/>
                    </Border>
                    
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <TextBlock x:Name="txbTotalStock" Text="Total Stock: 4352" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <ListBox x:Name="lbxTransactionHistory" Grid.Row="1" Grid.Column="1" Width="310" Height="310" Style="{StaticResource ListBoxStyle1}" Margin="6,6,6,8" FontSize="16"/>
                        <Button x:Name="btnAddTake" Height="30" Width="150" Content="Add/Take Stock" Grid.Row="3" Grid.Column="1" Style="{StaticResource StockButton}" FontSize="16" Click="btnAddTake_Click" Margin="5,0"/>
                    </StackPanel>
                    
                    
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
